# SampleProject

./: README.md
anderson-university/: README.md
anderson-university/automation-test/: pom.xml
anderson-university/automation-test/build_suites/: suitefile.xml
anderson-university/automation-test/src/main/java/com/inin/testing/testservice/api/dto/: HealthCheck.java  User.java
anderson-university/automation-test/src/main/java/com/inin/testing/testservice/api/endpoint/: ServiceEndpoints.java
anderson-university/automation-test/src/main/java/com/inin/testing/testservice/api/workflow/: ServiceWorkflow.java
anderson-university/automation-test/src/main/java/com/inin/testing/testservice/ui/: AndersonPage.java
anderson-university/automation-test/src/test/java/com/inin/testing/testservice/: ServiceTests.java  UITest.java
anderson-university/web-project/python-service/: app.py
anderson-university/web-project/ui/: index.html  style.css  viewModel.js
